Krasnodar_Resorts_Gizetdinov/Pages/AuthPage.xaml

<Page x:Class="Krasnodar_Resorts_Gizetdinov.Pages.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Krasnodar_Resorts_Gizetdinov.Pages"
      mc:Ignorable="d" 
      Title="AuthPage" Height="926" Width="428" Background="White" >
    <Grid>
        <TextBox x:Name="Login" BorderBrush="#201F4E" BorderThickness="2"  HorizontalAlignment="Left" Height="41" Margin="89,405,0,0" 
                 TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="240"/>
        <TextBox x:Name="Password" BorderBrush="#201F4E" BorderThickness="2" HorizontalAlignment="Left" Height="42" Margin="89,505,0,0" 
                 TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="240" />
        <Button x:Name="Sign_Up" Content="Авторизоваться" Margin="104,586,112,287" Click="Sign_Up_Click">
            <Button.Template>
                <ControlTemplate  TargetType="Button">
                    <Grid>
                        <Rectangle RadiusX="10" RadiusY="10" Fill="#201F4E"/>
                        <Label Content="{TemplateBinding Content}" Foreground="White" HorizontalAlignment="Center"
                               VerticalAlignment="Center"></Label>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="89,377,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black" Text="Email" FontWeight="Bold" Height="21"/>
        <TextBlock HorizontalAlignment="Left" Margin="89,481,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black" Text="Пароль" FontWeight="Bold" Height="22"/>
        <Image HorizontalAlignment="Left" Height="353" Margin="62,52,0,0" VerticalAlignment="Top" Width="299" Source="Res/Icons/PersIcon.png"/>
        <Rectangle Fill="#201F4E" HorizontalAlignment="Left" Height="46"  Margin="0,1,0,0" VerticalAlignment="Top" Width="428"/>
        <Rectangle Fill="#201F4E" HorizontalAlignment="Left" Height="68"  Margin="0,858,0,0" VerticalAlignment="Top" Width="428"/>
        <Image HorizontalAlignment="Left" Height="121" Margin="126,858,0,-53"  VerticalAlignment="Top" Width="181" Source="Res/Icons/IconKurort.png">
            <Image.OpacityMask>
                <ImageBrush ImageSource="IconKurort.png" Stretch="None"/>
            </Image.OpacityMask>
        </Image>
    </Grid>
</Page>
