Krasnodar_Resorts_Gizetdinov/Pages/AuthWindow.xaml

<Window x:Class="Krasnodar_Resorts_Gizetdinov.Pages.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Krasnodar_Resorts_Gizetdinov.Pages"
        mc:Ignorable="d"
        Title="AuthWindow" Height="926" Width="428" Background="White" WindowStyle="ToolWindow"  ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBox x:Name="Login" BorderBrush="#201F4E" BorderThickness="2"  HorizontalAlignment="Left" Height="41" Margin="89,405,0,0" 
                 TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="20" Width="240"/>
        <PasswordBox x:Name="Password" BorderBrush="#201F4E" BorderThickness="2" HorizontalAlignment="Left" Height="42" Margin="89,505,0,0" 
                  VerticalAlignment="Top" FontSize="20"  Width="240" />
        <Button x:Name="Sign_Up" Content="Авторизоваться" Margin="104,586,112,260" Click="Sign_Up_Click">
            <Button.Template>
                <ControlTemplate  TargetType="Button">
                    <Grid>
                        <Rectangle RadiusX="10" RadiusY="10" Fill="#201F4E" Stroke="Black" StrokeThickness="3"/>
                        <Label Content="{TemplateBinding Content}" Foreground="White" FontSize="20" HorizontalAlignment="Center"
                               VerticalAlignment="Center"></Label>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <TextBlock FontSize="20" HorizontalAlignment="Left" Margin="89,377,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black" Text="Email" FontWeight="Bold" Height="23" Width="59"/>
        <TextBlock FontSize="20" HorizontalAlignment="Left" Margin="89,481,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black" Text="Пароль" FontWeight="Bold" Height="24" Width="79"/>
        <Image HorizontalAlignment="Left" Height="320" Margin="62,52,0,0" VerticalAlignment="Top" Width="299" Source="Res/Icons/pers.png"/>
        <Rectangle Fill="#201F4E" HorizontalAlignment="Left" Height="46"  Margin="0,1,0,0" VerticalAlignment="Top" Width="428"/>
        <Rectangle Fill="#201F4E" HorizontalAlignment="Left" Height="77"  Margin="-6,821,0,0" VerticalAlignment="Top" Width="428"/>
        <Image HorizontalAlignment="Left"  Height="192" Margin="116,761,0,-55"  VerticalAlignment="Top" Width="194" Source="Res/Icons/IconKurort1.png" RenderTransformOrigin="0.5,0.5">
            <Image.OpacityMask>
                <ImageBrush ImageSource="IconKurort.png" Stretch="None"/>
            </Image.OpacityMask>
        </Image>
    </Grid>
</Window>
