Krasnodar_Resorts_Gizetdinov/Pages/InfoPage.xaml

<Page x:Class="Krasnodar_Resorts_Gizetdinov.Pages.InfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Krasnodar_Resorts_Gizetdinov.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InfoPage">

    <Grid>
        <TextBlock HorizontalAlignment="Left" FontSize="13" Margin="242,86,0,0" TextWrapping="Wrap" FontWeight="Bold" Text="Компания «Эко-Ойл» занимается оптовыми поставками ГСМ. Предлагаем только качественную продукцию, изготовленную по ГОСТ или ТУ. В первом случае заказчик получает горючее, идеально подходящее для реализации. Второй тип топлива помогает существенно сэкономить оборотные средства. Наши менеджеры готовы объяснить все аспекты, связанные с выбором того или иного вида нефтепродуктов." VerticalAlignment="Top" Height="212" Width="548"/>
        <TextBlock HorizontalAlignment="Left" FontSize="24" Margin="242,43,0,0" Foreground="#ebe939" TextWrapping="Wrap" Text="Eco Oil (Эко Оил) — " VerticalAlignment="Top" Height="43" Width="558"/>
        <TextBlock HorizontalAlignment="Left" Margin="348,0,0,0" TextWrapping="Wrap" Text="Полезная информация " Foreground="#ebe939" FontSize="32" VerticalAlignment="Top"/>
        <Grid Margin="219,290,0,0">
            <m:Map CredentialsProvider="AkGCeGKLPUkRM9zqbQYaR4Mqkjmd8iAvubmKsFvLSE6d3ebmEnB4PyRz6s2A3UdZ" Mode="Road" ZoomLevel="16" Center="44.8477995615479, 38.41893521534339" Margin="16,-98,0,0" RenderTransformOrigin="0.5,0.5">
                <m:Map.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-0.294"/>
                        <RotateTransform/>
                        <TranslateTransform X="0.328"/>
                    </TransformGroup>
                </m:Map.RenderTransform>
                <Canvas
                m:MapLayer.Position="44.8477995615479, 38.41893521534339"
                m:MapLayer.PositionOrigin="BottomCenter" Width="30" Height="30">
                    <materialDesign:PackIcon Kind="MapMarker" Width="30" Height="30" Foreground="Red"/>
                </Canvas>
            </m:Map>
        </Grid>
    </Grid>
</Page>
