Krasnodar_Resorts_Gizetdinov/Pages/InsertResortPage.xaml

<Page x:Class="Krasnodar_Resorts_Gizetdinov.Pages.InsertResortPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Krasnodar_Resorts_Gizetdinov.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InsertResortPage">

    <Grid>
        <ListView x:Name="list_Service" Margin="247,40,0,60" BorderBrush="#2c2c2c" BorderThickness="3" FontSize="10" Foreground="Black" >
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="Image" Header="Логотип" Width="80" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image x:Name="image_1" Source="{Binding _image}" Width="70"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="Name"  DisplayMemberBinding="{Binding _name}"
                        Header="Название" Width="90"/>
                    <GridViewColumn x:Name="Price"  DisplayMemberBinding="{Binding _price}" 
                        Header="Цена" Width="50"/>
                    <GridViewColumn x:Name="Description" DisplayMemberBinding="{Binding _description}" 
                        Header="Описание" Width="240"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btn_Delete" Content="Удалить" Margin="467,398,218,0" Click="btn_Delete_Click" 
            BorderBrush="Black" BorderThickness="5">
            <Button.Template>
                <ControlTemplate  TargetType="{x:Type Button}">
                    <Grid>
                        <Rectangle RadiusX="10" RadiusY="10" Fill="#2c2c2c" Stroke="Black" StrokeThickness="5" Margin="0,0,0,10"/>
                        <Label Content="{TemplateBinding Content}"   Foreground="White" HorizontalAlignment="Center"
                            VerticalAlignment="Center" FontSize="20"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>


    </Grid>
</Page>
