Krasnodar_Resorts_Gizetdinov/Pages/InsertPaswordPage.xaml

<Page x:Class="Krasnodar_Resorts_Gizetdinov.Pages.InsertPaswordPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Krasnodar_Resorts_Gizetdinov.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InsertPaswordPage">

    <Grid>
        <TextBox x:Name="OldPasswordTB" HorizontalAlignment="Left" Height="46" FontSize="30" BorderBrush="#2c2c2c" TextChanged="OldPasswordTB_TextChanged" 
                  BorderThickness="5" Margin="403,77,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="240"/>
        <TextBlock HorizontalAlignment="Left" Margin="403,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top"  FontFamily="Regular"
            Foreground="Black" Text="Старый пароль" Height="26" Width="176" FontSize="24"/>
        <TextBox x:Name="NewPasswordTB" HorizontalAlignment="Left" Height="46" FontSize="30" TextChanged="NewPasswordTB_TextChanged" BorderBrush="#2c2c2c" BorderThickness="5" Margin="403,181,0,0" TextWrapping="Wrap" Text="" 
            VerticalAlignment="Top" Width="240"/>
        <TextBlock HorizontalAlignment="Left" Margin="403,159,0,0" TextWrapping="Wrap"  VerticalAlignment="Top"  FontFamily="Regular"
            Foreground="Black" Text="Новый пароль" Height="26" Width="169" FontSize="24"/>
        <TextBox x:Name="ConfirmPasswordTB" HorizontalAlignment="Left" Height="46" FontSize="30" BorderBrush="#2c2c2c" TextChanged="ConfirmPasswordTB_TextChanged" BorderThickness="5" Margin="403,288,0,0" TextWrapping="Wrap" Text="" 
            VerticalAlignment="Top" Width="240"/>
        <TextBlock HorizontalAlignment="Left" Margin="403,268,0,0" TextWrapping="Wrap" VerticalAlignment="Top"  FontFamily="Regular"
            Foreground="Black" Height="26" Width="287" FontSize="22"><Run Text="По"/><Run Text="дтверждение пароля"/></TextBlock>
        <Button x:Name="btn_InsertPassword" Content="Изменить пароль" FontSize="14" Click="btn_InsertPassword_Click"    BorderBrush="Black" BorderThickness="3" Margin="437,361,195,43" RenderTransformOrigin="0.5,0.5" Height="Auto">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.584"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Template>
                <ControlTemplate  TargetType="{x:Type Button}">
                    <Grid>
                        <Rectangle RadiusX="10" RadiusY="10" Fill="#2c2c2c"  Stroke="Black" StrokeThickness="3"/>
                        <Label Content="{TemplateBinding Content}"   Foreground="White" HorizontalAlignment="Center"
                            VerticalAlignment="Center" FontSize="14"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>

        </Button>
        <TextBox x:Name="OldPasswordMessageTB" BorderBrush="Transparent" FontSize="14" IsReadOnly="True"   HorizontalAlignment="Left" Height="23" Background="Transparent" Margin="403,123,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="165"/>
        <TextBox x:Name="ConfirmPasswordMessageTB" BorderBrush="Transparent" FontSize="14"  IsReadOnly="True"  HorizontalAlignment="Left" Height="23" Background="Transparent" Margin="403,334,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="157"/>

    </Grid>
</Page>
