Krasnodar_Resorts_Gizetdinov/Pages/MainWindow.xaml

<Window x:Class="Krasnodar_Resorts_Gizetdinov.Pages.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Krasnodar_Resorts_Gizetdinov"
        xmlns:vm="clr-namespace:Krasnodar_Resorts_Gizetdinov.ViewPages"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#1f4f16"  WindowStyle="None"  ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:MainViewPages/>
    </Window.DataContext>
    <Window.Resources>
        <ControlTemplate x:Key="TopMenuButton" TargetType="Button">
            <Grid Name="Btn" Height="40" Margin="20,0,0,0">
                <Border>
                    <Grid>
                        <Label Content="{TemplateBinding Content}"
                               Background="Transparent" FontSize="25"
                               VerticalAlignment="Center">
                            <Label.Style >
                                <Style TargetType="Label">
                                    <Setter Property="Foreground" Value="White"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsMouseOver, ElementName=Btn}" Value="True">
                                            <Setter Property="Foreground" Value="White"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource
                                            Mode=FindAncestor,
                                            AncestorType={x:Type Button}},
                                            Path = IsPressed}" Value="true">
                                            <Setter Property="Foreground" Value="White"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>
                    </Grid>
                </Border>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="SLideMenuBtn" TargetType="Button">
            <Grid Name="Btn" Height="45">
                <Border>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{DynamicResource ResourceKey=Img}"  
                         VerticalAlignment="Center" HorizontalAlignment="Left"
                         Height="30" Width="30" Stretch="Fill" Margin="20,0,0,0"/>
                        <Label Content="{TemplateBinding Content}"
                               Background="#2c2c2c" FontSize="22"
                               VerticalAlignment="Center">
                            <Label.Style >
                                <Style TargetType="Label">
                                    <Setter Property="Foreground" Value="White"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsMouseOver, ElementName=Btn}" Value="True">
                                            <Setter Property="Foreground" Value="White"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource
                                            Mode=FindAncestor,
                                            AncestorType={x:Type Button}},
                                            Path = IsPressed}" Value="true">
                                            <Setter Property="Foreground" Value="Gray"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>
                    </StackPanel>
                </Border>
            </Grid>
        </ControlTemplate>
        <Style x:Key="MyButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="222"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Frame Grid.ColumnSpan="2" Grid.RowSpan="2" NavigationUIVisibility="Hidden" Content="{Binding CurPage}"/>

        <Grid x:Name="SlideMenu" Grid.Column="0" Grid.Row="1" Background="#2c2c2c">
            <Border BorderThickness="1, 0, 0, 1" BorderBrush="#2c2c2c" Margin="0,0,-15,0"/>
            <Border BorderThickness="0" Background="#2c2c2c"  Margin="0,-80,-15,0"/>
            <StackPanel Orientation="Vertical" Margin="0,0,-15,0">
                <Button Command="{Binding OpenMPage}" Content="Главная">
                    <Button.Resources>
                        <ImageSource x:Key="Img">Res/Icons/home.png</ImageSource>
                    </Button.Resources>
                    <Button.Template>
                        <StaticResource ResourceKey="SLideMenuBtn"/>
                    </Button.Template>
                </Button>
                <Button Command="{Binding OpenOPage}" Content="Заказы">
                    <Button.Resources>
                        <ImageSource x:Key="Img">Res/Icons/package.png</ImageSource>
                    </Button.Resources>
                    <Button.Template>
                        <StaticResource ResourceKey="SLideMenuBtn"/>
                    </Button.Template>
                </Button>
                <Button Command="{Binding OpenSPage}" Content="Продукты">
                    <Button.Resources>
                        <ImageSource x:Key="Img">Res/Icons/food.png</ImageSource>
                    </Button.Resources>
                    <Button.Template>
                        <StaticResource ResourceKey="SLideMenuBtn"/>
                    </Button.Template>
                </Button>
                <Button Command="{Binding OpenIPage}" Content="Информация">
                    <Button.Resources>
                        <ImageSource x:Key="Img">Res/Icons/info.png</ImageSource>
                    </Button.Resources>
                    <Button.Template>
                        <StaticResource ResourceKey="SLideMenuBtn"/>
                    </Button.Template>
                </Button>
                <Button Command="{Binding OpenPPage}" Content="Личный кабинет">
                    <Button.Resources>
                        <ImageSource x:Key="Img">Res/Icons/pers.png</ImageSource>
                    </Button.Resources>
                    <Button.Template>
                        <StaticResource ResourceKey="SLideMenuBtn"/>
                    </Button.Template>
                </Button>
                <Button x:Name="btn_Admin" Command="{Binding OpenAPage}" Content="Админ" >
                    <Button.Resources>
                        <ImageSource x:Key="Img">Res/Icons/PutinIcon.png</ImageSource>
                    </Button.Resources>
                    <Button.Template>
                        <StaticResource ResourceKey="SLideMenuBtn"/>
                    </Button.Template>
                </Button>
            </StackPanel>
        </Grid>
        <Image HorizontalAlignment="Left" Height="148" VerticalAlignment="Top" Width="213" Source="Res/Icons/EcoOIl.png" Margin="30,-39,0,0" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Button Style="{StaticResource MyButtonStyle}" x:Name="Exit" BorderBrush="Transparent"
            Focusable="False" Width="38" Height="36" Click="Exit_Click"
            VerticalAlignment="Center" HorizontalAlignment="Center" Margin="530,10,10,34" RenderTransformOrigin="1.778,2.356" Cursor="Hand" Grid.Column="1">
            <Button.Background >
                <ImageBrush ImageSource="Res/Icons/exit.png"  />
            </Button.Background>
        </Button>
    </Grid>
</Window>
