Krasnodar_Resorts_Gizetdinov/Pages/MainWindow.xaml

<Window x:Class="Krasnodar_Resorts_Gizetdinov.Pages.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Krasnodar_Resorts_Gizetdinov"
        xmlns:vm="clr-namespace:Krasnodar_Resorts_Gizetdinov.ViewPages"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainViewPages/>
    </Window.DataContext>
    <Window.Resources>
        <ControlTemplate x:Key="TopMenuButton" TargetType="Button">
            <Grid Name="Btn" Height="40" Margin="20,0,0,0">
                <Border>
                    <Grid>
                        <Label Content="{TemplateBinding Content}"
                               Background="Transparent" FontSize="25"
                               VerticalAlignment="Center">
                            <Label.Style >
                                <Style TargetType="Label">
                                    <Setter Property="Foreground" Value="White"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsMouseOver, ElementName=Btn}" Value="True">
                                            <Setter Property="Foreground" Value="White"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource
                                            Mode=FindAncestor,
                                            AncestorType={x:Type Button}},
                                            Path = IsPressed}" Value="true">
                                            <Setter Property="Foreground" Value="White"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>
                    </Grid>
                </Border>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="SLideMenuBtn" TargetType="Button">
            <Grid Name="Btn" Height="45">
                <Border>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{DynamicResource ResourceKey=Img}"  
                         VerticalAlignment="Center" HorizontalAlignment="Left"
                         Height="30" Width="30" Stretch="Fill" Margin="20,0,0,0"/>
                        <Label Content="{TemplateBinding Content}"
                               Background="Transparent" FontSize="22"
                               VerticalAlignment="Center">
                            <Label.Style >
                                <Style TargetType="Label">
                                    <Setter Property="Foreground" Value="White"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsMouseOver, ElementName=Btn}" Value="True">
                                            <Setter Property="Foreground" Value="White"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource
                                            Mode=FindAncestor,
                                            AncestorType={x:Type Button}},
                                            Path = IsPressed}" Value="true">
                                            <Setter Property="Foreground" Value="Gray"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>
                    </StackPanel>
                </Border>
            </Grid>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Frame Grid.ColumnSpan="10" Grid.RowSpan="10" NavigationUIVisibility="Hidden" Content="{Binding CurPage}"/>

        <Grid Name="SlideMenu" Grid.Column="0" Grid.Row="1" Background="Transparent">
            <Border BorderThickness="1, 0, 0, 1" BorderBrush="Transparent" Margin="0,0,-15,0"/>
            <Border BorderThickness="0" Background="#201F4E" Opacity="0.6" Margin="0,-80,-15,0"/>
            <StackPanel Orientation="Vertical" Margin="0,0,-15,0">
                <Button Template="{StaticResource ResourceKey=SLideMenuBtn}" Command="{Binding OpenMPage}" Content="Главная"/>
                <Button Template="{StaticResource ResourceKey=SLideMenuBtn}" Command="{Binding OpenPPage}" Content="Личный кабинет"/>
                <Button Template="{StaticResource ResourceKey=SLideMenuBtn}" Command="{Binding OpenIPage}" Content="Разбойник"/>
                <Button Template="{StaticResource ResourceKey=SLideMenuBtn}" Command="{Binding OpenOPage}" Content="Маг"/>
            </StackPanel>
        </Grid>
        <Image HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="100" Source="Res/Icons/LogoKurort.png" Margin="72,0,0,0"/>
    </Grid>
</Window>
