Krasnodar_Resorts_Gizetdinov/Pages/OrderPage.xaml

<Page x:Class="Krasnodar_Resorts_Gizetdinov.Pages.OrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Krasnodar_Resorts_Gizetdinov.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrderPage">

    <Grid>
        <Rectangle Fill="White" Stroke="#201F4E" StrokeThickness="3" RadiusX="10" RadiusY="10" HorizontalAlignment="Left" Height="351" VerticalAlignment="Top" Width="540" Margin="250,59,0,0"/>
        <Image HorizontalAlignment="Left" Height="113" Margin="464,59,0,0" Source="Res/Icons/order.png" VerticalAlignment="Top" Width="114"/>
        <ListView x:Name="list_Order" Margin="312,172,72,56" BorderBrush="#2c2c2c" BorderThickness="3" FontSize="10" Foreground="Black" >
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="UserName"  DisplayMemberBinding="{Binding _service}"
                        Header="Название" Width="100" />
                    <GridViewColumn x:Name="Price"  DisplayMemberBinding="{Binding _price}" 
                        Header="Цена" Width="50"/>
                    <GridViewColumn x:Name="PaymentType" DisplayMemberBinding="{Binding _paymentype}" 
                        Header="Тип оплаты" Width="100"/>
                    <GridViewColumn x:Name="Done" DisplayMemberBinding="{Binding _done}" Header="Выполнено" Width="60"/>
                    <GridViewColumn x:Name="Date" DisplayMemberBinding="{Binding _date}" Header="Дата" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btn_Delete" Content="Отмена заказа" FontSize="10" Click="btn_Delete_Click" BorderBrush="Black" BorderThickness="3" Margin="467,414,188,3" RenderTransformOrigin="0.5,0.5" Height="Auto">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.584"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Template>
                <ControlTemplate  TargetType="{x:Type Button}">
                    <Grid>
                        <Rectangle RadiusX="10" RadiusY="10" Fill="#2c2c2c"  Stroke="Black" StrokeThickness="3"/>
                        <Label Content="{TemplateBinding Content}"   Foreground="White" HorizontalAlignment="Center"
                            VerticalAlignment="Center" FontSize="10"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>

        </Button>

    </Grid>
</Page>
