Krasnodar_Resorts_Gizetdinov/Pages/PaymentPage.xaml

<Page x:Class="Krasnodar_Resorts_Gizetdinov.Pages.PaymentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Krasnodar_Resorts_Gizetdinov.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PaymentPage">
    <Page.Resources>
        <Style x:Key="MyButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Image HorizontalAlignment="Left" Height="140" Margin="485,0,0,0" VerticalAlignment="Top" Width="125" Source="Res/Subjects/coin.png"/>
        <TextBox x:Name="UserNameTB" HorizontalAlignment="Left" Height="28" FontSize="14" TextChanged="UserNameTB_TextChanged" Margin="295,161,0,0" Background="White" TextWrapping="Wrap" Text="" 
            VerticalAlignment="Top" Width="155" BorderBrush="#2c2c2c" BorderThickness="3"/>
        <TextBlock HorizontalAlignment="Left" Margin="295,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Regular" 
            Foreground="Black" Text="ФИО" Height="17" Width="55" RenderTransformOrigin="0.963,9.875" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="295,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Regular" 
            Foreground="Black" Text="Способы оплаты" Height="17" Width="113" RenderTransformOrigin="0.963,9.875" FontSize="14"/>
        <TextBox x:Name="Card" HorizontalAlignment="Left" Height="28" FontSize="14" Margin="471,247,0,0" MaxLength="16" PreviewTextInput="Card_PreviewTextInput"  Background="White" TextWrapping="Wrap" Text="" 
            VerticalAlignment="Top" Width="155" BorderBrush="#2c2c2c" BorderThickness="3"/>
        <TextBlock HorizontalAlignment="Left" Margin="471,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Regular" 
            Foreground="Black" Height="17" Width="155" RenderTransformOrigin="0.963,9.875" FontSize="14"><Run Text="Номер Карты\"/><Run Text="Телефона"/></TextBlock>
        <TextBox x:Name="PriceTB" HorizontalAlignment="Left" Height="28" IsReadOnly="True" FontSize="14" Margin="641,247,0,0" Background="White" TextWrapping="Wrap" Text="" 
            VerticalAlignment="Top" Width="155" BorderBrush="#2c2c2c" BorderThickness="3" Opacity="0.99"/>
        <TextBlock HorizontalAlignment="Left" Margin="641,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Regular" 
            Foreground="Black" Height="17" Width="74" RenderTransformOrigin="0.963,9.875" FontSize="14" Text="Цена"/>
        <ComboBox x:Name="PaymentCB" HorizontalAlignment="Left" Margin="295,247,0,0" FontSize="10" VerticalAlignment="Top" Width="149" Height="28" Background="White" 
                  Foreground="Black"  BorderBrush="#2c2c2c" BorderThickness="3"  >
            <ComboBox.ItemTemplate >
                <DataTemplate  >
                    <TextBlock Background="White" x:Name="PaymentType_Name"  Text="{Binding _name }"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button x:Name="btn_Pay" Content="Купить" FontSize="10" Click="btn_Pay_Click" BorderBrush="Black" BorderThickness="3" Margin="475,338,180,79" RenderTransformOrigin="0.5,0.5" Height="Auto">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.584"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Template>
                <ControlTemplate  TargetType="{x:Type Button}">
                    <Grid>
                        <Rectangle RadiusX="10" RadiusY="10" Fill="#2c2c2c"  Stroke="Black" StrokeThickness="3"/>
                        <Label Content="{TemplateBinding Content}"   Foreground="White" HorizontalAlignment="Center"
                            VerticalAlignment="Center" FontSize="10"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>

        </Button>
        <Button Style="{StaticResource MyButtonStyle}" x:Name="Exit" BorderBrush="Transparent"
            Focusable="False" Width="32" Height="31" Click="Exit_Click"
            VerticalAlignment="Center" HorizontalAlignment="Center" Margin="235,419,533,0" RenderTransformOrigin="1.778,2.356" Cursor="Hand">
            <Button.Background >
                <ImageBrush ImageSource="Res/Icons/close.png"/>
            </Button.Background>
        </Button>
        <TextBox x:Name="ConfirmNameTB" BorderBrush="Transparent" FontSize="14" IsReadOnly="True"   HorizontalAlignment="Left" Height="23" Background="Transparent" 
                 Margin="295,189,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="155"/>
        <Calendar x:Name="DateOfFlyCL" HorizontalAlignment="Left" Margin="621,189,0,0" VerticalAlignment="Top" Visibility="Hidden" 
                  FirstDayOfWeek="Monday" SelectionMode="MultipleRange" SelectedDatesChanged="DateOfFlyCL_SelectedDatesChanged" />
        <Button Style="{StaticResource MyButtonStyle}" x:Name="btn_CloseCalendar" BorderBrush="Transparent" Visibility="Hidden"
            Focusable="False" Width="31" Height="28" Click="btn_CloseCalendar_Click"
            VerticalAlignment="Center" HorizontalAlignment="Center" Margin="682,161,87,261" RenderTransformOrigin="1.778,2.356" Cursor="Hand">
            <Button.Background >
                <ImageBrush ImageSource="Res/Icons/close.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Page>
