Krasnodar_Resorts_Gizetdinov/Pages/PersonalPage.xaml

<Page x:Class="Krasnodar_Resorts_Gizetdinov.Pages.PersonalPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Krasnodar_Resorts_Gizetdinov.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PersonalPage">

    <Grid>
        <Rectangle Fill="White" Stroke="#201F4E" StrokeThickness="3" RadiusX="10" RadiusY="10" HorizontalAlignment="Left" Height="262" VerticalAlignment="Top" Width="436" Margin="279,90,0,0"/>
        <Image x:Name="image_Personal" HorizontalAlignment="Left" Height="139" Margin="319,136,0,0" VerticalAlignment="Top" Source="{Binding _image}" Width="130" />
        <TextBox x:Name="UserNameTB" HorizontalAlignment="Left" Height="28" FontSize="14" Margin="493,146,0,0" IsReadOnly="True" Background="White" TextWrapping="Wrap" Text="" 
            VerticalAlignment="Top" Width="155" BorderBrush="#201F4E" BorderThickness="3"/>
        <TextBlock HorizontalAlignment="Left" Margin="493,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Regular" 
            Foreground="Black" Text="ФИО" Height="17" Width="55" RenderTransformOrigin="0.963,9.875" FontSize="14"/>
        <TextBox x:Name="TelephoneTB" HorizontalAlignment="Left" Height="28" FontSize="14" Margin="493,199,0,0" IsReadOnly="True"   Background="White" TextWrapping="Wrap" Text="" 
            VerticalAlignment="Top" Width="155" BorderBrush="#201F4E" BorderThickness="3"/>
        <TextBlock HorizontalAlignment="Left" Margin="493,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Regular" 
            Foreground="Black" Text="Телефон" Height="17" Width="65" RenderTransformOrigin="0.963,9.875" FontSize="14"/>
        <TextBox x:Name="EmailTB" HorizontalAlignment="Left" Height="28" FontSize="14" IsReadOnly="True"  Margin="493,250,0,0" Background="White" TextWrapping="Wrap" Text="" 
            VerticalAlignment="Top" Width="155" BorderBrush="#201F4E" BorderThickness="3"/>
        <TextBlock HorizontalAlignment="Left" Margin="493,237,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Regular" 
            Foreground="Black" Text="Email" Height="17" Width="65" RenderTransformOrigin="0.963,9.875" FontSize="14"/>
        <Button x:Name="btn_Password" Content="Изменить пароль" FontSize="10" Click="btn_Password_Click" BorderBrush="Black" BorderThickness="3" Margin="500,296,155,120" RenderTransformOrigin="0.5,0.5" Height="Auto">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.584"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Template>
                <ControlTemplate  TargetType="{x:Type Button}">
                    <Grid>
                        <Rectangle RadiusX="10" RadiusY="10" Fill="#201F4E"  Stroke="Black" StrokeThickness="3"/>
                        <Label Content="{TemplateBinding Content}"   Foreground="White" HorizontalAlignment="Center"
                            VerticalAlignment="Center" FontSize="10"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>

        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="382,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Regular" 
            Foreground="Black" Text="Личный кабинет" Height="27" Width="244" RenderTransformOrigin="0.963,9.875" FontSize="30"/>
        <Rectangle Fill="Transparent" Stroke="#201F4E" StrokeThickness="3"  RadiusX="10" RadiusY="10" HorizontalAlignment="Left" Height="142" Margin="319,136,0,0" VerticalAlignment="Top" Width="130"/>

    </Grid>
</Page>
